ENVIRONMENT=dev
LOG_TO=console

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB=basedatos
DB_DIALECT=postgres
DB_MAX_POOL=5
DB_MIN_POOL=0
DB_ACQUIRE_POOL=20000
DB_IDLE_POOL=10000
DB_URL_CON=postgresql://postgres:admin123@localhost/basedatos
